APPLICATION_URL=http://localhost:3000
APPLICATION_PORT=3000
MONGODB_HOST=mongodb://127.0.0.1:27017
MONGODB_DATABASE=bloodlust-web

BATTLE_NET_OAUTH_LINK=https://eu.battle.net/oauth/authorize
BATTLE_NET_CLIENT_ID=fe6ff1b96ea3442ab9cc07249e663fec
BATTLE_NET_CLIENT_SECRET=Z8BLJADhuhLhlEFPPR1c7pIKye3XlMUh

WARCRAFTLOGS_CLIENT_ID=94ce371a-f15d-441b-a868-dc4ecc1ba105
WARCRAFTLOGS_CLIENT_SECRET=4ZEAUxx9iqj4OKVSLpmCxfTNS80ktbWvED524XK1


ENVIRONMENT=dev
